{
  "name": "orval-test-backend",
  "module": "index.ts",
  "version": "0.1.0",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  }
}
